public class Solution {
public List<List<Integer>> subsetsWithDup(int[] nums) {
List<List<Integer>> rst = new ArrayList<>();
Arrays.sort(nums);
dfs(rst, new ArrayList<>(), nums, 0);
return rst;
}
private void dfs(List<List<Integer>> rst, List<Integer> list
, int[] nums, int start){
rst.add(new ArrayList<Integer>(list));
for(int i = start; i < nums.length; i++){
list.add(nums[i]);
dfs(rst, list, nums, i + 1);
list.remove(list.size() - 1);
while(i + 1 < nums.length && nums[i] == nums[i + 1])
i++;
}
}
}
